NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtaWJleC02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PsASeexeJtNNGGs5vZospIVFiZJ0iLDk6lpG26P4hb
WEBHOOK_SECRET=whsec_g2vAFcV+zJj+2sKpu39pAJa6f7S4Z/Yg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=mongodb+srv://admin:admin@cluster0.laechhg.mongodb.net/vibeZone

