NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtaWJleC02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PsASeexeJtNNGGs5vZospIVFiZJ0iLDk6lpG26P4hb
WEBHOOK_SECRET=whsec_g2vAFcV+zJj+2sKpu39pAJa6f7S4Z/Yg

DATABASE_URL=mongodb+srv://admin:admin@cluster0.laechhg.mongodb.net/vibeZone

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="rizkym71338"
NEXT_PUBLIC_CLOUDINARY_API_KEY="241396737411575"
CLOUDINARY_API_SECRET="bLe4MTPr3nWAoGs0QXhiwbpl-lc"